# spring-grpc-example

./: pom.xml
src/main/java/com/example/springGrpcExample/: SpringGrpcExampleApplication.java
src/main/java/com/example/springGrpcExample/config/: PersistenceConfig.java  RepositoryConfig.java
src/main/java/com/example/springGrpcExample/core/: UsersService.java  UsersServiceImpl.java
src/main/java/com/example/springGrpcExample/domain/: Users.java
src/main/java/com/example/springGrpcExample/grpc/: UsersGrpc.java
src/main/java/com/example/springGrpcExample/persistence/record/: UsersTRec.java
src/main/java/com/example/springGrpcExample/persistence/repo/: UserRepository.java
src/main/proto/: UsersProtocolBuffer.proto
src/main/resources/: application.properties
src/test/java/com/example/springGrpcExample/: SpringGrpcExampleApplicationTests.java
